{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Integrated Security=true;Initial Catalog=OData_Implementation;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
